{
  "name": "حسابات أوساريك",
  "short_name": "أوساريك",
  "description": "نظام إدارة الحسابات والمخزون",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/static/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "screenshots": [
    {
      "src": "/static/images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/static/images/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "المخزون",
      "short_name": "المخزون",
      "description": "إدارة المخزون والحركات",
      "url": "/inventory/",
      "icons": [
        {
          "src": "/static/images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "المبيعات",
      "short_name": "المبيعات",
      "description": "إدارة فواتير المبيعات",
      "url": "/sales/",
      "icons": [
        {
          "src": "/static/images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "التقارير",
      "short_name": "التقارير",
      "description": "عرض التقارير والإحصائيات",
      "url": "/reports/",
      "icons": [
        {
          "src": "/static/images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
